<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="jc.a._priv:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="jc.a._priv:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="JcPackageB">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
</Values>
